{
  "name": "vid-info",
  "version": "1.0.0",
  "description": "",
  "main": "vidInfo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node vidinfo.js 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkbits1/vidInfo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkbits1/vidInfo/issues"
  },
  "homepage": "https://github.com/jkbits1/vidInfo#readme",
  "dependencies": {
    "hapi": "^13.0.0",
    "ramda": "^0.23.0"
  }
}
